log4j.rootLogger = DEBUG, JabaLogger
log4j.appender.JabaLogger=org.apache.log4j.ConsoleAppender
log4j.appender.JabaLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.JabaLogger.layout.ConversionPattern=[%-5p] %d %c - %m%n
